---
title: "Deep Learning for Anomaly Detection: A Survey"
date: 2019-01-19 21:34:40.923 -0700
categories: [ML, Paper]
tags: [ml, anomaly detection, survey, paper]
---

arXiv:1901.03407: Raghavendra Chalapathy (University of Sydney and Capital Markets Cooperative Research Centre (CMCRC)), Sanjay Chawla (Qatar Computing Research Institute (QCRI), HBKU) 

<!--more-->

---

# ABSTRACT

Anomaly detection is an important problem that has been well-studied within diverse research areas and application domains. The aim of this survey is two-fold, firstly we present a structured and comprehensive overview of research methods in deep learning-based anomaly detection. Furthermore, we review the adoption of these methods for anomaly across various application domains and assess their effectiveness. We have grouped state-of-the-art research techniques into different categories based on the underlying assumptions and approach adopted. Within each category we outline the basic anomaly detection technique, along with its variants and present key assumptions, to differentiate between normal and anomalous behavior. For each category, we present we also present the advantages and limitations and discuss the computational complexity of the techniques in real application domains. Finally, we outline open issues in research and challenges faced while adopting these techniques. 

---

# Notes

1. Positive --> Normal, Negative --> Abnormal
2. **Outlier** can be defined as "an observation that deviates so significantly from other observations as to arouse suspicion that it was generated by a different mechanism", "a new, previously unknown, underlying process."
3. Novelty detection is the identification of novel (new) or unobserved patterns in the data. **Novelty** is not anomalous.
4. Challenges: (1) difficulty to obtain the labels of anomalies & class imbalance (hence it's hard to train supervised models) (2) anomalous behavior may change over time
5. Unsupervised methods assume the high prevalence of normal instances than abnormal data instances failing which would result in high false positive rate.
6. Two kinds of detection algorithm: (1) signature based (2) anomaly based. Signature based detection system is not sufficient to detect new patterns.

---

# Models

### Autoencoder 

One common way of using deep autoencoders in anomaly detection is to train them in a semi-supervised way on data samples with no anomalies. **With sufficient training samples, of normal class autoencoders would produce low reconstruction errors for normal instances, over anomalous events**. 

### Deep Hybrid Models (DHM)

Deep hybrid models for anomaly detection use deep neural networks mainly autoencoders as feature extractors, the features learned within the hidden representations of autoencoders are input to traditional anomaly detection algorithms such as one-class SVM (OC-SVM) to detect outliers. 

Can use transfer learning method to obtain rich representative features from models pre-trained on large data-sets.

A notable shortcoming of these hybrid approaches is **the lack of trainable objective customized for anomaly detection**, hence these models fail to extract rich differential features to detect outliers. In order to overcome this limitation customized objective for anomaly detection such Deep one-class classification and One class neural networks are introduced.

### One Class Neural Networks (OC-NN)

One class neural network (OC-NN) methods are inspired by kernel-based one-class classification which combines the ability of deep networks to extract progressively rich representation of data with the One class neural network (OC-NN).

**Data representation in the hidden layer is driven by the OC-NN objective and is thus customized for anomaly detection.**

### Deep Support Vector Data Description (Deep SVDD) 

Variant of one class neural network architecture. Train deep neural network to extract common factors of variation by closely mapping the normal data instances to the center of sphere

---

# Type of Anomaly

### Point Anomalies

Irregularity or deviation that happens randomly and may have no particular interpretation.

### Contextual or Conditional Anomalies

Contextual anomaly also referred as conditional anomaly is a data instance that could be considered as anomalous in some specific context Song et al. [2007]. The contextual anomaly is identified by considering both contextual and behavioural features. The contextual features, normally used are time and space. While the behavioral features may be pattern of spending money, occurence of system log events, or any feature used to describe the normal behaviour.

### Collective or Group Anomalies

Anomalous collections of individual data points are known as collective or group anomalies, wherein each of the individual points in isolation appear as normal data instances while observed in a group exhibit unusual characteristics.

---

# Applications of Deep Anomaly Detection

### Intrution Detection

- Host-based IDS
- Network IDS

### Fraud Detection

- Banking Fraud
- Mobile Cellular Network Fraud
- Insurance Fraud
- Healthcare Fraud

### Malware Fraud

### Medical Anomaly Detection

### Social Networks

### Log Anomaly Detection

### Internet of things (IoT) Big Data Anomaly Detection

### Industrial Anomalies Detection

### Anomaly Detection in Time Series

### Video Surveillance

The lack of explicit definition of anomaly in real-life video surveillance is a significant issue that hampers the performance of DAD methods as well.

---

# DAD Models

### Supervised

- Two classes
- Multiple classes: multiple normal classes + one anomalous class

### Semi-supervised (Usually **one class classification**)

Only one class label, learn a discriminative boundary around the normal instances.

Assumptions:

- Proximity and Continuity
- Robust features are learnt within hidden layers of deep neural network layers and retain the discriminative attributes for separating normal from outlier data points

### Hybrid Deep Anomaly Detection

The hybrid approach is **suboptimal** because it is **unable to influence representational learning within the hidden layers of feature extractor, since generic loss functions are employed instead of customised objective** for anomaly detection.

### One Class Neural Networks (OC-NN) for Anomaly Detection

Use one-class objective (such as **hyperplane** or **hypersphere**) to seperate all the normal data points from outliers.

OC-NN models jointly trains a deep neural network while optimizing a data-enclosing hypersphere or hyperplane in output space.

Assumptions:

- Performs **combined representation learning** and produces a **outlier score** for test data instance.
- OC-NN models extracts the **common factors of variation** within the data distribution within the hidden layers of deep neural network.
- **Anomalous samples do not contain common factors of variation** and hence **hidden layers fails to capture therepresentations of outliers**.

> One CLass Classification 只有一个类，该怎么办？介绍一个方法：SVDD（support vector domain description），中文翻译为“支持向量域描述”。其基本思想是：既然只有一个class，那么我就训练出一个最小的超球面（超球面是指3维以上的空间中的球面，对应的2维空间中就是曲线，3维空间中就是球面），将这堆数据全部“包起来”，识别一个新的数据点时，如果这个数据点落在超球面内，就属于这个类，否则不是。

### Unsupervised

Unsupervised anomaly detection algorithm produces an **outlier score** of the data instances based on intrinsic properties of the data-set such as distances or densities. The hidden layers of deep neural network aim to capture these intrinsic properties within the dataset.

Models/methods such as PCA and Auto-encoders.

Shortcoming: Unsupervised techniques techniques are very **sensitive to noise, and data corruptions** and are often less accurate than supervised or semi-supervised techniques.

### Miscellaneous

1. Transfer Learning based Anomaly Detection
  
    - degree of transferability: how well features transfer the knowledge and improve the classification performance from one task to another.
    
2. Zero Shot Learning based Anomaly Detection

    - Zero shot learning (ZSL) aims recognize objects never seen before within training set (novelty).
    
    - ZSL achieves this in two phases: (1) Firstly the knowledge about the objects in **natural language descriptions** or **attributes** (commonly known as **meta-data**) is captured (2) Secondly this **knowledge is then used to classify** instances among a new
set of classes. 

    - main challenge: the obtaining the meta-data about the data instances

3. Ensemble based Anomaly Detection

    To achieve robustness even in noisy data: lower the variance by using a combination of multiple models, avoid overfitting.
    
    Like ensemble of various randomly connected auto-encoders.

4. Clustering based Anomlay Detection
  
    The time and space complexity grows linearly with number of classes to be clustered. Not real-time. Can extract features beforehand to reduce complexity. 
    
    For example, use word2vec to get the semantic presentations or use auto-encoder to obtain representative features of normal data and anomalies to form clusters and detect outliers. 

5. Deep Reinforcement Learning (DRL) based Anomaly Detection

6. Statistical Techniques DAD

    Hilbert transform is statistical signal processing technique which derives the analytic representation of a real-valued signal, which can be used to detect anomalies in time series data-sets.

---

# Deep Neural Network Architectures for locating anomalies

### Deep Neural networks

- Deep Belief Networks (DBNs): 
- Multiple layers of Restricted Boltzman Machine (RBM).

### Spatio Temporal Networks (STNs): 

Learn both both spatial and temporal relation features by comprising of CNNs and LSTMs.

### Sum-Product Networks (SPN): 

Sum-Product Networks (SPNs) are directed acyclic graphs with variables as leaves, and the internal nodes, and weighted edges constitute the sums and products. 

SPNs are considered as a combination of mixture models which have fast exact probabilistic inference over many layers.

The main advantage of SPNs is that, unlike graphical models, SPNs are more traceable over high treewidth models without requiring approximate inference. Furthermore, SPNs are shown to capture uncertainty over their inputs in a convincing manner, yielding robust anomaly detection.

### Word2vec Models

### Generative Models

- Variational Autoencoders (VAE)
- Generative Adversial Networks (GAN)
    - Adversarial autoencoders (AAE): use adversarial training to impose an arbitrary prior on the latent code learnt within hidden layers of autoencoder 
    - Generative Adversarial Networks-based Anomaly Detection (GAN-AD) frameworks

### CNNs

### Sequence Models: RNNs, LSTMs, GRUs

### Autoencoders
Autoencoders with single layer alongwith a linear activation function is nearly equivalent to Principal Component Analysis (PCA). While PCA is restricted to a linear dimensionality reduction, auto encoders enable both linear or nonlinear tranformations.

The autoencoders when **trained solely on normal data instances** ( which are the majority in anomaly detection tasks) fail to reconstruct the anomalous data samples therefore producing a large reconstruction error. The data samples which produce **high residual errors** are considered outliers.

Efforts to **combine both convolution and LSTM layers** where encoder is a convolutional neural network (CNN) and decoder is a multilayer LSTM network to reconstruct input images are shown to be effective in detecting anomalies within data.

Can be based on different architecture: GRU-AE, CNN-AE, LSTM-AE.

The performance gets degraded due to noisy training data with a large fraction of corruptions.

---

# References

[Deep Learning for Anomaly Detection: A Survey](https://arxiv.org/abs/1901.03407)