---
title: Greek Alphabet
date: 2019-02-02 20:20:40.923 -0700
categories: [Else]
tags: [else, greek alphabet]
---

<span></span>

<!--more-->



| Letter                                                       | Name                                                         | Ancient pronunciation                                        | Modern pronunciation                                         |                                                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| IPA[[8\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-woodard_2008_15-8) | Approximate western European equivalent                      | IPA[[9\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-holton_1998_31-9) | Approximate western European equivalent                      |                                                              |                                                              |
| Α α                                                          | [alpha](https://en.wikipedia.org/wiki/Alpha), [άλφα](https://en.wiktionary.org/wiki/%CE%AC%CE%BB%CF%86%CE%B1#Greek) | Short: [[a](https://en.wikipedia.org/wiki/Open_front_unrounded_vowel)] Long: [[aː](https://en.wikipedia.org/wiki/Open_front_unrounded_vowel)] | Short: first a as in English *await*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) Long: a as English *father*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[a](https://en.wikipedia.org/wiki/Near-open_central_vowel)] | a as English *father*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Β β                                                          | [beta](https://en.wikipedia.org/wiki/Beta), [βήτα](https://en.wiktionary.org/wiki/%CE%B2%CE%AE%CF%84%CE%B1#Greek) | [[b](https://en.wikipedia.org/wiki/Voiced_bilabial_stop)][[12\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p10-12)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | b as in English *better*[[13\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Groton2013p10-13)[[12\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p10-12)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[v](https://en.wikipedia.org/wiki/Voiced_labiodental_fricative)] | v as in English *vote*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Γ γ                                                          | [gamma](https://en.wikipedia.org/wiki/Gamma), [γάμμα](https://en.wiktionary.org/wiki/%CE%B3%CE%AC%CE%BC%CE%BC%CE%B1#Greek) | [[ɡ](https://en.wikipedia.org/wiki/Voiced_velar_stop)] [[ŋ](https://en.wikipedia.org/wiki/Velar_nasal)] when used before γ, κ, ξ, χ, and possibly μ | g as in English *get*[[12\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p10-12)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) ng as in English *sing* when used before γ, κ, ξ, χ, and possibly μ[[12\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p10-12)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)[[ex 1\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-14) | [[ɣ](https://en.wikipedia.org/wiki/Voiced_velar_fricative)] ~ [[ʝ](https://en.wikipedia.org/wiki/Voiced_palatal_fricative)],  [[ŋ](https://en.wikipedia.org/wiki/Velar_nasal)][[ex 2\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-15) ~ [[ɲ](https://en.wikipedia.org/wiki/Palatal_nasal)][[ex 3\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-16) | g as in Spanish *lago* or y as in English *yellow*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Δ δ                                                          | [delta](https://en.wikipedia.org/wiki/Delta_(letter)), [δέλτα](https://en.wiktionary.org/wiki/%CE%B4%CE%AD%CE%BB%CF%84%CE%B1#Greek) | [[d](https://en.wikipedia.org/wiki/Voiced_alveolar_stop)]    | d as in English *delete*[[13\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Groton2013p10-13)[[12\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p10-12)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[ð](https://en.wikipedia.org/wiki/Voiced_dental_fricative)] | th as in English *then*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ε ε                                                          | [epsilon](https://en.wikipedia.org/wiki/Epsilon), [έψιλον](https://en.wiktionary.org/wiki/%CE%AD%CF%88%CE%B9%CE%BB%CE%BF%CE%BD#Greek) | [[e](https://en.wikipedia.org/wiki/Close-mid_front_unrounded_vowel)] | e as in English *pet*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[e](https://en.wikipedia.org/wiki/Close-mid_front_unrounded_vowel)] | e as in English *pet*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ζ ζ                                                          | [zeta](https://en.wikipedia.org/wiki/Zeta), [ζήτα](https://en.wiktionary.org/wiki/%CE%B6%CE%AE%CF%84%CE%B1#Greek) | [zd], or possibly [[dz](https://en.wikipedia.org/wiki/Voiced_alveolar_affricate)] | sd as in English *wisdom*, or possibly dz as in English *adze*[[14\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-hinge-17)[[15\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012pp56-18)[[note 1\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-zetashift-20) | [[z](https://en.wikipedia.org/wiki/Voiced_alveolar_sibilant)] | z as in English *zoo*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Η η                                                          | [eta](https://en.wikipedia.org/wiki/Eta), [ήτα](https://en.wiktionary.org/wiki/%CE%AE%CF%84%CE%B1#Greek) | [[ɛː](https://en.wikipedia.org/wiki/Open-mid_front_unrounded_vowel)] | ê as in French *tête*[[16\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p11-19) | [[i](https://en.wikipedia.org/wiki/Close_front_unrounded_vowel)] | i as in English *machine*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Θ θ                                                          | [theta](https://en.wikipedia.org/wiki/Theta), [θήτα](https://en.wiktionary.org/wiki/%CE%B8%CE%AE%CF%84%CE%B1#Greek) | [[tʰ](https://en.wikipedia.org/wiki/Aspirated_consonant)]    | t as in English *top*[[16\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p11-19)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)[[note 2\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-thetaphichi-22) | [[θ](https://en.wikipedia.org/wiki/Voiceless_dental_fricative)] | th as in English *thin*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ι ι                                                          | [iota](https://en.wikipedia.org/wiki/Iota), [ιώτα](https://en.wiktionary.org/wiki/%CE%B9%CF%8E%CF%84%CE%B1#Greek) | Short: [[i](https://en.wikipedia.org/wiki/Close_front_unrounded_vowel)] Long: [[iː](https://en.wikipedia.org/wiki/Close_front_unrounded_vowel)] | Short: i as in French *vite*,[[16\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p11-19) Long: i as in English *machine*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) | [[i](https://en.wikipedia.org/wiki/Close_front_unrounded_vowel)], [[ç](https://en.wikipedia.org/wiki/Voiceless_palatal_fricative)],[[ex 4\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-23) [[ʝ](https://en.wikipedia.org/wiki/Voiced_palatal_fricative)],[[ex 5\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-24) [[ɲ](https://en.wikipedia.org/wiki/Palatal_nasal)][[ex 6\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-25) | i as in English *machine*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Κ κ                                                          | [kappa](https://en.wikipedia.org/wiki/Kappa), [κάππα](https://en.wiktionary.org/wiki/%CE%BA%CE%AC%CF%80%CF%80%CE%B1#Greek) | [[k](https://en.wikipedia.org/wiki/Voiceless_velar_stop)]    | k as in English,[[16\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p11-19)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) but completely unaspirated[[16\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p11-19) | [[k](https://en.wikipedia.org/wiki/Voiceless_velar_stop)] ~ [[c](https://en.wikipedia.org/wiki/Voiceless_palatal_stop)] | k as in English[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Λ λ                                                          | [la(m)bda](https://en.wikipedia.org/wiki/Lambda) [λά(μ)βδα](https://en.wiktionary.org/wiki/%CE%BB%CE%AC%CE%BC%CE%B2%CE%B4%CE%B1#Greek)[[note 3\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-lambdaorlabda-26) | [[l](https://en.wikipedia.org/wiki/Alveolar_lateral_approximant)] | l as in English *lantern*[[13\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Groton2013p10-13)[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[l](https://en.wikipedia.org/wiki/Alveolar_lateral_approximant)] | l as in English *lantern*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Μ μ                                                          | [mu](https://en.wikipedia.org/wiki/Mu_(letter)), [μυ](https://en.wiktionary.org/wiki/%CE%BC%CF%85#Greek) | [[m](https://en.wikipedia.org/wiki/Bilabial_nasal)]          | m as in English *music*[[13\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Groton2013p10-13)[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[m](https://en.wikipedia.org/wiki/Bilabial_nasal)]          | m as in English *music*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ν ν                                                          | [nu](https://en.wikipedia.org/wiki/Nu_(letter)), [νυ](https://en.wiktionary.org/wiki/%CE%BD%CF%85#Greek) | [[n](https://en.wikipedia.org/wiki/Alveolar_nasal)]          | n in English *net*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27) | [[n](https://en.wikipedia.org/wiki/Alveolar_nasal)]          | n in English *net*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ξ ξ                                                          | [xi](https://en.wikipedia.org/wiki/Xi_(letter)), [ξι](https://en.wiktionary.org/wiki/%CE%BE%CE%B9#Greek) | [ks]                                                         | x as in English *fox*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27) | [ks]                                                         | x as in English *fox*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ο ο                                                          | [omicron](https://en.wikipedia.org/wiki/Omicron), [όμικρον](https://en.wiktionary.org/wiki/%CF%8C%CE%BC%CE%B9%CE%BA%CF%81%CE%BF%CE%BD#Greek) | [[o](https://en.wikipedia.org/wiki/Close-mid_back_rounded_vowel)] | o as in German *Gott*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27) | [[o](https://en.wikipedia.org/wiki/Close-mid_back_rounded_vowel)] | o as in German *Gott*, similar to English *soft*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Π π                                                          | [pi](https://en.wikipedia.org/wiki/Pi_(letter)), [πι](https://en.wiktionary.org/wiki/%CF%80%CE%B9#Greek) | [[p](https://en.wikipedia.org/wiki/Voiceless_bilabial_stop)] | p as in English *top*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[p](https://en.wikipedia.org/wiki/Voiceless_bilabial_stop)] | p as in English *top*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ρ ρ                                                          | [rho](https://en.wikipedia.org/wiki/Rho), [ρώ](https://en.wiktionary.org/wiki/%CF%81%CF%8E#Greek) | [[r](https://en.wikipedia.org/wiki/Alveolar_trill)]          | trilled r as in Italian or Spanish[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)[[13\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Groton2013p10-13) | [[r](https://en.wikipedia.org/wiki/Alveolar_trill)]          | trilled r as in Italian or Spanish                           |
| Σ σ/ς, Ϲ ϲ[[note 4\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-nicholas_finalsigma-31) | [sigma](https://en.wikipedia.org/wiki/Sigma), [σίγμα](https://en.wiktionary.org/wiki/%CF%83%CE%AF%CE%B3%CE%BC%CE%B1#Greek) | [[s](https://en.wikipedia.org/wiki/Voiceless_alveolar_sibilant)] [[z](https://en.wikipedia.org/wiki/Voiced_alveolar_sibilant)] before β, γ, or μ | s as in English *soft*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)  s as in English *muse* when used before β, γ, or μ[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27) | [[s](https://en.wikipedia.org/wiki/Voiceless_alveolar_sibilant)] ~ [[z](https://en.wikipedia.org/wiki/Voiced_alveolar_sibilant)] | s as in English *soft*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) or s as in English *muse* |
| Τ τ                                                          | [tau](https://en.wikipedia.org/wiki/Tau), [ταυ](https://en.wiktionary.org/wiki/%CF%84%CE%B1%CF%85#Greek) | [[t](https://en.wikipedia.org/wiki/Voiceless_alveolar_stop)] | t as in English *coat*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [[t](https://en.wikipedia.org/wiki/Voiceless_alveolar_stop)] | t as in English *coat*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Υ υ                                                          | [upsilon](https://en.wikipedia.org/wiki/Upsilon), [ύψιλον](https://en.wiktionary.org/wiki/%CF%8D%CF%88%CE%B9%CE%BB%CE%BF%CE%BD#Greek) | Short: [[y](https://en.wikipedia.org/wiki/Close_front_rounded_vowel)] Long: [[yː](https://en.wikipedia.org/wiki/Close_front_rounded_vowel)] | Short: u as in French *lune* Long: u as in French *ruse*[[18\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p12-27) | [[i](https://en.wikipedia.org/wiki/Close_front_unrounded_vowel)] | i as in English *machine*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Φ φ                                                          | [phi](https://en.wikipedia.org/wiki/Phi), [φι](https://en.wiktionary.org/wiki/%CF%86%CE%B9#Greek) | [[pʰ](https://en.wikipedia.org/wiki/Aspirated_consonant)]    | p as in English *pot*[[22\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p13-32)[[note 2\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-thetaphichi-22) | [[f](https://en.wikipedia.org/wiki/Voiceless_labiodental_fricative)] | f as in English *five*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Χ χ                                                          | [chi](https://en.wikipedia.org/wiki/Chi_(letter)), [χι](https://en.wiktionary.org/wiki/%CF%87%CE%B9#Greek) | [[kʰ](https://en.wikipedia.org/wiki/Aspirated_consonant)]    | c as in English *cat*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)[[note 2\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-thetaphichi-22) | [[x](https://en.wikipedia.org/wiki/Voiceless_velar_fricative)] ~ [[ç](https://en.wikipedia.org/wiki/Voiceless_palatal_fricative)] | ch as in Scottish *loch* ~ ch as in German *ich*             |
| Ψ ψ                                                          | [psi](https://en.wikipedia.org/wiki/Psi_(letter)), [ψι](https://en.wiktionary.org/wiki/%CF%88%CE%B9#Greek) | [ps]                                                         | ps as in English *lapse*[[22\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Mastronarde2013p13-32)[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10) | [ps]                                                         | ps as in English *lapse*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |
| Ω ω                                                          | [omega](https://en.wikipedia.org/wiki/Omega), [ωμέγα](https://en.wiktionary.org/wiki/%CF%89%CE%BC%CE%AD%CE%B3%CE%B1#Greek) | [[ɔː](https://en.wikipedia.org/wiki/Open-mid_back_rounded_vowel)] | aw as in English *saw*[[10\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-KellerRussell2012p5-10)[[note 5\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-omegapronunciation-33) | [[o](https://en.wikipedia.org/wiki/Mid_back_rounded_vowel)]  | o as in German *Gott*, similar to English *soft*[[11\]](https://en.wikipedia.org/wiki/Greek_alphabet#cite_note-Adams1987pp67-11) |

# References

https://en.wikipedia.org/wiki/Greek_alphabet